* This file has model parameters for a 0.8um process from p64 "Analog Integrated Circuit Design" by David A. Johns and Ken Martin, 1977, Wiley.
* lambda has been added as an extra parameter to give a larger output conductance.
.model NMOSX nmos (vt0=0.7 u0=500 tox=1.8e-8 ld=6e-8 gamma=0.5 nsub=3e16 phi=0.7 pb=0.9 cj=2.5e-4 cjsw=2e-10 mj=0.5 mjsw=0.3 lambda=0.05)
.model PMOSX pmos (vt0=-0.9 u0=175 tox=1.8e-8 ld=6e-8 gamma=0.8 nsub=7.5e16 phi=0.7 pb=0.9 cj=4e-4 cjsw=2.8e-10 mj=0.5 mjsw=0.3 lambda=0.05)
